WEATHER_API_KEY=f393d18a53154046a6e75553d75a5e5b
GCP_PROJECT_ID=chicago-analytics-448011
BIGQUERY_DATASET_ID=chicago_analysis
BIGQUERY_TABLE_NAME=weather_data
WEATHER_API_URL=http://api.weatherbit.io/v2.0/history/daily


set WEATHER_API_KEY=f393d18a53154046a6e75553d75a5e5b
set GCP_PROJECT_ID=chicago-analytics-448011
set BIGQUERY_DATASET_ID=chicago_analysis
set BIGQUERY_TABLE_NAME=weather_data
set WEATHER_API_URL=http://api.weatherbit.io/v2.0/history/daily